[Unit]
Description=WireGuard Easy VPN Server
Wants=gluetun.service
After=gluetun.service

[Container]
ContainerName=wg-easy
Image=ghcr.io/wg-easy/wg-easy:15
Network=gluetun.network
IP=10.89.1.3
PublishPort=51820:51820/udp
PublishPort=51821:51821/tcp
EnvironmentFile=/etc/containers/systemd/atxoft/wg/wg.env
Volume=wg.volume:/etc/wireguard
Volume=/lib/modules:/lib/modules:ro
Volume=/etc/containers/systemd/atxoft/wg/hooks:/hooks:z,ro
AddCapability=NET_ADMIN NET_RAW SYS_MODULE
Sysctl=net.ipv4.ip_forward=1
Sysctl=net.ipv4.conf.all.src_valid_mark=1
Sysctl=net.ipv6.conf.all.disable_ipv6=1
PodmanArgs=--cpus=2 -m=256m
AutoUpdate=registry

[Service]
Restart=always
RestartSec=5
TimeoutStartSec=900

[Install]
WantedBy=default.target
