[Unit]
Description=Full system backup with Restic

[Container]
ContainerName=restic-root
Image=docker.io/restic/restic:latest
Entrypoint=/backup.sh
HostName=atxoft
Volume=restic-cache:/root/.cache/restic
Volume=/boot:/host/boot:ro
Volume=/etc:/host/etc:ro
Volume=/home:/host/home:ro
Volume=/opt:/host/opt:ro
Volume=/root:/host/root:ro
Volume=/srv:/host/srv:ro
Volume=/usr:/host/usr:ro
Volume=/var:/host/var:ro
Volume=/etc/containers/systemd/atxoft/restic/config/root.txt:/etc/restic/excludes.txt:ro
Volume=/etc/containers/systemd/atxoft/restic/bin/backup-root.sh:/backup.sh
Secret=restic_root_repository,type=env,target=RESTIC_REPOSITORY
Secret=restic_root_password,type=env,target=RESTIC_PASSWORD
Secret=restic_aws_access_key_id,type=env,target=AWS_ACCESS_KEY_ID
Secret=restic_aws_secret_access_key,type=env,target=AWS_SECRET_ACCESS_KEY
SecurityLabelDisable=true
AutoUpdate=registry
PodmanArgs=--cpus=2 -m=4g

[Service]
Restart=no
