[Unit]
Description=ProtonVPN Container
Documentation=https://github.com/tprasadtp/protonvpn-docker

[Container]
ContainerName=protonwire
Image=ghcr.io/tprasadtp/protonwire:latest
Network=wg.network
EnvironmentFile=/etc/atxoft/protonwire/config.env
Secret=protonwire_private_key,mode=600
Tmpfs=/tmp
AddCapability=NET_ADMIN
Sysctl=net.ipv4.conf.all.rp_filter=2
Sysctl=net.ipv6.conf.all.disable_ipv6=1
HealthCmd=protonwire check --container --quiet
HealthInterval=2m
HealthRetries=3
HealthStartPeriod=30s
HealthTimeout=20s
Notify=true
RunInit=true
AutoUpdate=registry

[Service]
Restart=always
RestartSec=5
TimeoutStartSec=900

[Install]
WantedBy=default.target
