[Unit]
Description=pgAdmin

[Container]
ContainerName=pgadmin
Image=docker.io/dpage/pgadmin4:9
Network=postgres.network
PublishPort=5430:80
EnvironmentFile=%h/.config/containers/systemd/atxoft/pgadmin/pgadmin.env
Volume=pgadmin.volume:/var/lib/pgadmin
Secret=pgadmin_default_email,type=env,target=PGADMIN_DEFAULT_EMAIL
Secret=pgadmin_default_password,type=env,target=PGADMIN_DEFAULT_PASSWORD
Secret=hydroxide_user,type=env,target=PGADMIN_CONFIG_MAIL_USERNAME
Secret=hydroxide_password,type=env,target=PGADMIN_CONFIG_MAIL_PASSWORD
Secret=pgadmin_config_mail_sender,type=env,target=PGADMIN_CONFIG_MAIL_DEFAULT_SENDER
Secret=pgadmin_config_mail_sender,type=env,target=PGADMIN_CONFIG_SECURITY_EMAIL_SENDER
AutoUpdate=registry
PodmanArgs=--cpus=2 -m=4g

[Service]
Restart=always
RestartSec=5

[Install]
WantedBy=default.target
