[Unit]
Description=pgAdmin

[Container]
ContainerName=pgadmin
Image=docker.io/dpage/pgadmin4:9
Network=postgres.network
PublishPort=5430:80
EnvironmentFile=%h/.config/containers/systemd/atxoft/pgadmin/pgadmin.env
Secret=pgadmin_default_email,type=env,target=PGADMIN_DEFAULT_EMAIL
Secret=pgadmin_default_password,type=env,target=PGADMIN_DEFAULT_PASSWORD
Secret=hydroxide_user,type=env,target=PGADMIN_CONFIG_MAIL_USERNAME
Secret=hydroxide_password,type=env,target=PGADMIN_CONFIG_MAIL_PASSWORD
Secret=pgadmin_config_mail_sender,type=env,target=PGADMIN_CONFIG_MAIL_DEFAULT_SENDER
Secret=pgadmin_config_mail_sender,type=env,target=PGADMIN_CONFIG_SECURITY_EMAIL_SENDER
Volume=pgadmin.volume:/var/lib/pgadmin
PodmanArgs=--cpus=2 -m=2g
AutoUpdate=registry

[Service]
Restart=always
RestartSec=5
TimeoutStartSec=900

[Install]
WantedBy=default.target
