[Unit]
Description=Immich Postgres

[Container]
ContainerName=immich-postgres
Image=ghcr.io/immich-app/postgres:14-vectorchord0.4.3-pgvectors0.2.0
Network=immich.network
Environment=POSTGRES_USER=postgres
Environment=POSTGRES_DB=immich
Environment=POSTGRES_INITDB_ARGS=--data-checksums
Secret=immich_postgres_password,type=env,target=POSTGRES_PASSWORD
Volume=immich-data.volume:/var/lib/postgresql/data
PodmanArgs=--shm-size=128mb --cpus=4 -m=4g
AutoUpdate=registry

[Service]
Restart=always
RestartSec=5

[Install]
WantedBy=default.target
